<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
               background-color: brown;
          }
          div {
               display: grid;
               align-items: center;
               gap: 40px;
               grid-template-columns: repeat(5, 1fr);
          }
          a {
               text-decoration: none;
               color: #fff;
               background-color: darkolivegreen;
               padding: 6px 24px;
               border-radius: 10px;
               font-family: sans-serif;
               transition: all .5s ease-in-out;
          }
          a:hover {
               background-color: darkseagreen;
               color: #000;
               transform: scale(1.1);
          }
     </style>
</head>
<body>
     <div>
          <a href="./page1/index.html" target="_blank">page 1</a>
          <a href="./page2/index.html" target="_blank">page 2</a>
          <a href="./page3/index.html" target="_blank">page 3</a>
          <a href="./page4/index.html" target="_blank">page 4</a>
          <a href="./page5/index.html" target="_blank">page 5</a>
          <a href="./page6/index.html" target="_blank">page 6</a>
          <a href="./page7/index.html" target="_blank">page 7</a>
          <a href="./page8/index.html" target="_blank">page 8</a>
          <a href="./page9/index.html" target="_blank">page 9</a>
          <a href="./page10/index.html" target="_blank">page 10</a>
     </div>
</body>
</html>